APP_ENV="prod"
APP_URL="http://localhost"
DATABASE_URL="mysql://root:root@localhost:3306/shopware"
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"

BLUE_GREEN_DEPLOYMENT="0"
MAILER_URL="native://default"
COMPOSER_HOME="/var/www/html/var/cache/composer"
APP_SECRET="def000006be086bba872fddb18a1334669df353273bc28a88bdcdc7dffab698d8a2447c346670281f6cbc1bb3a3b47d8790402fba95b99a3243eefb4773881fc340475da"
INSTANCE_ID="i1pePZOrqqxJF4B0UPRpY4ztCh2xpp4x"
DATABASE_SSL_DONT_VERIFY_SERVER_CERT="1"

SHOPWARE_CDN_STRATEGY_DEFAULT=id